# ZoneNewsDiscordBot

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: zonenewsbot.yml
gradle/wrapper/: gradle-wrapper.properties
input/: dynamic_news.json  st_dynamic_news.xml
src/main/java/: Main.java  MyTimerTask.java  News.java  NewsGenerator.java  Resources.java
src/main/java/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayerManager.java  MusicQueriesHandler.java  TrackScheduler.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayerManager.java  MusicQueriesHandler.java  TrackScheduler.java
src/main/resources/: application.properties  config.properties
src/test/java/: Tests.java
