plugins {
    id 'java'
}

group 'com.ZoneNewsDiscordBot'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
//    implementation "joda-time:joda-time:2.2"
    extraLibs group: 'joda-time', name: 'joda-time', version: '2.2'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    extraLibs group: 'junit', name: 'junit', version: '4.12'
//    implementation 'net.dv8tion:JDA:4.2.0_214'
    extraLibs group: 'net.dv8tion', name: 'JDA', version: '4.2.0_214'

    //for JSON parsing
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'


    //for uploading pictures from Web Page
    extraLibs group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.45.0'

    //for working with Instagram
    extraLibs group: 'com.restfb', name: 'restfb', version: '3.13.0'
//    implementation 'com.github.instagram4j:instagram4j:2.0.3'
    extraLibs group: 'com.github.instagram4j', name: 'instagram4j', version: '2.0.3'
    extraLibs group: 'org.brunocvcunha.instagram4j', name: 'instagram4j', version: '1.14'

    task stage(dependsOn: ['build', 'clean'])
    build.mustRunAfter clean

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes(
                'Main-Class': "Main"
        )
    }
    from {
        (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}