plugins {
    id 'java'
}

group 'com.mydiscordbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.2.0_214'

    //for JSON parsing
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'


    //for uploading pictures from Web Page
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.45.0'

    //for working with Instagram
    compile group: 'com.restfb', name: 'restfb', version: '3.13.0'
    implementation 'com.github.instagram4j:instagram4j:2.0.3'
    compile group: 'org.brunocvcunha.instagram4j', name: 'instagram4j', version: '1.14'
    
    task stage(dependsOn: ['build', 'clean'])
    build.mustRunAfter clean
}